<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinApiClient\CoinApiClient.csproj" />
    <ProjectReference Include="..\MagniseTaskBE\MagniseTaskBE.csproj" />
    <ProjectReference Include="..\MagniseTaskDAC\MagniseTaskDAC.csproj" />
  </ItemGroup>

</Project>
