# MagniseTaskWebApi

./: MagniseTaskWebApi.sln  SCRIPT_CREATE_DATABASE_FROM_SQL.sql
CoinApiClient/: ApiClient.cs  ApiOptions.cs
CoinApiClient/Entity/: AssetItem.cs  ExchangeRateItem.cs  WsSubscriptionItem.cs
MagniseTaskBC/: MagniseTaskBC.csproj
MagniseTaskBC/Crypto/: CryptoService.cs
MagniseTaskBC/Repository/: IMagniseTaskRepository.cs  MagniseTaskRepository.cs  MockMagniseTaskRepository.cs
MagniseTaskBE/Entity/: CryptoItem.cs
MagniseTaskBE/Service/: ICryptoService.cs
MagniseTaskDAC/: MagniseTaskContext.cs
MagniseTaskDAC/Entity/: Crypto.cs  CryptoHistory.cs
MagniseTaskDAC/Migrations/: 20220521140223_MagniseTaskInit.Designer.cs  20220521140223_MagniseTaskInit.cs  MagniseTaskContextModelSnapshot.cs
MagniseTaskWebApi/: Dockerfile  MagniseTaskWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
MagniseTaskWebApi/Controllers/: CryptoController.cs  CryptoListController.cs
MagniseTaskWebApi/Middleware/: RequestLoggingMiddleware.cs
MagniseTaskWebApi/Properties/: launchSettings.json
MagniseTaskWebApi/Properties/ServiceDependencies/MagniseTaskWebApi20220520135657/: profile.arm.json
